// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        maven {
//            url uri('./repo')
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
